@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fceec8;
}

Header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

Header img {
  width: 120px;
  padding: 0.5rem;
  margin-right: 15px;
}
.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}

.left-content,
.right-content {
  flex-basis: 50%;
}

.left-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
  grid-gap: 2rem; */
}

.card {
  width: 300px;
  background-color: #9edef9;
  border-radius: 1rem;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.card:hover {
  cursor: pointer;
}

.right-content {
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 10px;
}

.right-content img {
  margin: 2rem;
  height: 190px;
}

.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities {
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.abilities .group {
  background-color: #dc2f02;
  color: white;
  padding: 0.5rem;
  font-size: 10.5px;
  border-radius: 8px;
}

.base-stat {
  margin-top: 2rem;
}

.btn-group {
  display: flex;
}

.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #dc2f02;
  border-radius: 8px;
}
